address=Address
name=Name
pizzaId=pizzaId
PizzaOrder.orderplacedStart=Thanks! Your order has been recorded. You will have to pay
PizzaOrder.orderplacedEnd=$ to the delivery man.
PizzaOrder.wrongquantity=Sorry Quantity is not a number!
PizzaOrder.submit=Submit my Pizza order
quantity=Quantity
required = ${getText(fieldName)} is required.
telephone=Telephone
PizzaOrder.wrongquantitynotpositive=Sorry Quantity must be greater or equal to one!